<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html.basics.css">
    <title>The HTML Basics</title>
</head>
<body class="background">
    <div class="font">
        <div class="Main">
                <h2>maxhatei learn</h2>
                <h1 class="Center">HTML Basics I.</h1>
                <a href="DEMO-01GSH8.rtf" download> 
                    <button>Download demo for Windows</button> 
                </a> 
                <div class="hr"></div>
                <p>Welcome to your first lesson of HTML.</p>
                <p>In this first lesson, you will create your <b>first</b> HTML <b>and posted</b> for that site to be viewed by the world.</p>
                <p>First, open Visual Studio Code. If you don't have it, <a href="https://code.visualstudio.com/">click here to redirect.</a> Then, select 'Open Folder'. 
                    Then, create 2 files named:</p>

                <p><b>index.html</b> ;</p>
                <p><b>index.css</b></p>

                <p>Select the <b>index.html</b> file.</p>
                <p>Type in the following:</p>
                <b>html:5</b>
                <p>Then press Enter.</p>
                <p>You should now see:</p>
                <img src="CAP1.PNG" alt="">
                <p><i>WARNING!</i> If you don't see that in your Visual Studio Code app, retype it from the image above.</p>
                <p>Then, in the <b>body</b> tags, add an <b>h1</b>.</p>
                <p>Before the /h1, add:</p>
                <b>Hello world!</b>
                <p><i>Note:</i> <b>Hello world!</b> is only an example. You can change the text.</p>

                

                
        </div>
    </div>
</body>
</html>